<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MdsEditAboutDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MdsEditAboutDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>260</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>2</hsizetype>
            <vsizetype>2</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>260</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>400</width>
            <height>260</height>
        </size>
    </property>
    <property name="caption">
        <string>About MDS Editor</string>
    </property>
    <property name="icon">
        <pixmap>mdsedit.png</pixmap>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_pixmapLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>20</y>
                <width>32</width>
                <height>32</height>
            </rect>
        </property>
        <property name="pixmap">
            <pixmap>mdsedit.png</pixmap>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>90</y>
                <width>340</width>
                <height>151</height>
            </rect>
        </property>
        <property name="title">
            <string>Legend:</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>PixmapLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>22</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="pixmap">
                <pixmap>uint.png</pixmap>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>PixmapLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>22</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="pixmap">
                <pixmap>multiuint.png</pixmap>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>PixmapLabel5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>22</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>blob.png</pixmap>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>PixmapLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>22</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="pixmap">
                <pixmap>string.png</pixmap>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>80</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Multi-Uint32</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>50</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Uint32</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_label2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>20</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>String</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>110</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Blob</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>20</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>m_label1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>20</y>
                <width>190</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>MDS Edit Application for Unix</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>40</y>
                <width>65</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Version 0.1</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>60</y>
                <width>300</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>(c) International Biometric Group, 2002</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>MdsEditAboutDlg</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
