<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MdsModifyStringDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MdsModifyStringDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>507</width>
            <height>166</height>
        </rect>
    </property>
    <property name="caption">
        <string>Modify String</string>
    </property>
    <property name="icon">
        <pixmap>mdsedit.png</pixmap>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Attribute Name:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_attrName</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>30</y>
                <width>470</width>
                <height>27</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>70</y>
                <width>116</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Attribute Value:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_attrValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>90</y>
                <width>470</width>
                <height>27</height>
            </rect>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>m_isNull</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>130</y>
                <width>106</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>NULL</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>130</y>
                <width>108</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>130</y>
                <width>108</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>MdsModifyStringDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>MdsModifyStringDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_attrName</tabstop>
    <tabstop>m_attrValue</tabstop>
    <tabstop>m_isNull</tabstop>
    <tabstop>m_okButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
